[tox]
envlist=py26,py27,pep8

[testenv]
setenv = LANG=en_US.UTF-8
         LANGUAGE=en_US:en
	 LC_ALL=C

deps = -r{toxinidir}/test-requires
       nose
commands = nosetests -v {posargs}

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source metatools.py test_metatools.py

[testenv:cover]
deps = {[testenv]deps}
       coverage
commands = nosetests -v --with-coverage --cover-package=metatools \
           --cover-branches --cover-html --cover-html-dir=cov_html
